
# EFN-b0

# valがすぐ頭打ちになる
train_sizeを調整する
python train.py -exp efn_b0_simple_01 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -epoch 100
LB 0.63


albuを増やす
python train.py -exp efn_b0_simple_02 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -epoch 100
LB: 0.59



tileを使って12つの画像を結合させたものをインプットとする
横4縦3枚でconcatして結合させた
tiff_level=-1
python train.py -exp efn_b0_simple_03 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -epoch 100 --tile
LB: 0.64


上と同じ内容　tileのサイズを調整する
tileのサイズをimg_sizeの半分にすることでひとつひとつのタイルの情報を多くする
tiff_level=-1
python train.py -exp efn_b0_simple_04 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -t_ims 112 -epoch 100 -img_n 12 --tile
LB: 0.67


タイルのサイズを1/3(75)にして同様に実行
python train.py -exp efn_b0_simple_05 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -t_ims 75 -epoch 100 -img_n 12 --tile
LB: 0.70


タイルのサイズを1/2 (4, 3)
バッチサイズを増やしてみる
python train.py -exp efn_b0_simple_06 -model b0 -trn_s 0.8 -bs 64 -lr 0.001 -ims 224 -t_ims 112 -epoch 100 -img_n 12 --tile


タイルを(4, 4)で結合する
python train.py -exp efn_b0_simple_07 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -t_ims 112 -epoch 100 -img_n 16 --tile
LB: 0.61

タイルのサイズを1/2 (4, 4)
バッチサイズを増やしてみる
python train.py -exp efn_b0_simple_08 -model b0 -trn_s 0.8 -bs 32 -lr 0.001 -ims 224 -t_ims 112 -epoch 100 -img_n 16 --tile
途中で打ち切り


タイルを(4, 4)で結合する
タイルサイズを1/3(75)とする
python train.py -exp efn_b0_simple_09 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -t_ims 75 -epoch 100 -img_n 16 --tile



simple_05と同じ条件でaugmentを変える
ImageTransform_2
python train.py -exp efn_b0_simple_10 -model b0 -trn_s 0.8 -bs 16 -lr 0.001 -ims 224 -t_ims 75 -epoch 100 -img_n 12 --tile